<!DOCTYPE html>
<html>

<head>
    <title>Chandu Offers Zone</title>
    <link rel="stylesheet" href="Sample.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        body {
            color: black;
            background-color: #4e7de117;
            height: 100vh;
            overflow-x: hidden;
            outline: none !important;
        }

        .bottom-section-card {
            text-align: center;
            cursor: pointer;
            height: 20vh;
        }

        .slides {
            height: 40vh;
            cursor: pointer;
        }

        #Header {
            background-color: #3582ff;
        }

        .Header {
            background-color: #3582ff;
        }

        .bottom-info {
            width: 100vw;
        }

        .title {
            color: #ffffff;
            font-family: Bree Serif;
        }

        .para {
            color: black;
            font-family: Roboto;
            font-weight: bold;
            font-size: 16px;
        }

        .card-display-1 {
            text-align: center;
            cursor: pointer;
        }

        .button {
            background-color: #ffffff;
            border-width: 0px;
            border-radius: 10px;
            font-family: Roboto;
            font-size: 13px;
            margin: 20px;
        }

        .align {
            text-align: center;
        }

        .sample {
            font-family: roboto;
            font-size: 50px;
            color: rgb(255, 0, 0);
            background-color: #3972d429;
        }

        .body-close {
            background-image: url("https://img.freepik.com/free-photo/white-simple-textured-design-background_53876-102423.jpg?w=740&t=st=1661159159~exp=1661159759~hmac=8295437d0a653cdbdac6c28c809753e2339fddd6fc5026037515def00f252dcb");
        }

        .about-image {
            width: 58px;
            height: 58px;
            border-radius: 150%;
        }

        .copyright-txt {
            color: #ffffff;
            font-size: 15px;
            text-align: center;
            padding-top: 15px;
        }

        .about-section {
            text-align: center;
        }

        .about-para {
            color: #e6dbdb;
            font-size: 20px;
            font-weight: bold;
        }

        .about-para-link {
            color: #e6dbdb;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .about-para-chandu {
            color: #e6dbdb;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .about-para-chandu:hover {
            color: #3b64f9;
            font-size: 22px;
            font-weight: bold;
            cursor: pointer;
        }

        .about-bg {
            background-color: rgba(0, 0, 0, 0.87);
        }

        .about-bg:hover {
            background-color: rgb(0, 0, 0);
        }

        .form-group {
            margin: 1em 0;
        }

        .form-group label {
            width: 40%;
        }

        .form-group input {
            width: 40%;
            padding: 0.5em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            padding: 0.5em 1em;
            background-color: #28a745;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }

        .form-group button:hover {
            background-color: #218838;
        }

        .bg-grocery {
            background-color: yellow;
        }

        .search-bar {
            border: none;
            outline: none;
            padding: 5px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-left: 30px;
            margin-top: 5px;
        }

        .search-button {
            color: white;
            padding: 5px;
            border: none;
            outline: none;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top: 5px;
            margin-left: -5px;
        }



        /* Media Queries */
        @media screen and (max-width: 650px) {

            /* Adjust styles for small devices */
            body {
                max-width: 640px;
            }

            .columnContainer {
                width: 89% !important;
            }

            .columnContainer-table {
                width: auto;
            }

            .width-adjust {
                margin-right: 10px;
            }

            button {
                margin-bottom: 10px;
            }

            #carouselhome {
                display: none;
            }
            #searchbar{
                display: none;
            }
        }

        @media screen and (min-width: 651px) and (max-width: 900px) {

            /* Adjust styles for medium devices */
            .columnContainer {
                width: 40% !important;
            }

            .columnContainer-table {
                width: auto;
            }

            form .width-adjust {
                margin-right: 10px;
            }

            .width-adjust {
                margin-right: 50px;
            }

            #carouselhome {
                display: none;
            }
            #searchbar{
                display: none;
            }
        }
    </style>
</head>

<body>

    <div id="Header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="title ml-4" style="cursor: pointer; text-decoration: none; font-size: 35px;"
                onclick="display('sectionHome')">Chandu Offers Zone
            </a>
            <div id="searchbar">
                <input class="search-bar" type="search" id="searchProducts" name="searchProducts"
                    placeholder="Search Products">
                <button type="submit" class="search-button"><svg width="18" height="18" viewBox="0 0 17 18" class=""
                        xmlns="http://www.w3.org/2000/svg">
                        <g fill="#2874F1" fill-rule="evenodd">
                            <path class="EwE-Fa"
                                d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203">
                            </path>
                            <path class="EwE-Fa"
                                d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467">
                            </path>
                        </g>
                    </svg></button>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto ">
                    <button class="btn  btn btn-primary mt-1 mr-2" onclick="display('sectionHome')">Home </button>
                    <button class="btn  btn btn-primary mt-1 mr-2" onclick="display('sectionOrder')">Orders</button>
                    <button class="btn  btn btn-primary mt-1 mr-2" onclick="display('sectionAbout')">About</button>
                    <button class="btn  btn btn-primary mt-1 mr-2" onclick="display('sectionSignin')">Signup</button>
                </div>
            </div>
        </nav>
    </div>

    <div class="body">

        <div id="sectionHome">
            <div class="bottom-info">
                <div class="Container">
                    <div class="row">
                        <div class="col-6 col-md-4 col-lg-2 bottom-section-card" onclick="display('sectionOfferzone')">
                            <img title="Upto 80%"
                                src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100"
                                style="height:13vh;" />
                            <p class="para ">Offer Zone</p>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2  bottom-section-card" onclick="display('sectionOfferzone')">
                            <img title="Food, Snaks & More"
                                src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100"
                                style="height:13vh;" />
                            <p class="para ">Grocery</p>
                        </div>
                        <div class="col-6  col-md-4 col-lg-2 bottom-section-card" onclick="display('sectionProgress')">
                            <img title="Nothing One Phone Sale Live"
                                src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"
                                style="height:13vh;" />
                            <p class="para ">Mobiles</p>
                        </div>
                        <div class="col-6  col-md-4 col-lg-2 bottom-section-card" onclick="display('sectionProgress')">
                            <img title="Laptops, Headphones, Storage disks & More"
                                src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100"
                                style="height:13vh;" />
                            <p class="para ">Electronics</p>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-2 bottom-section-card" onclick="display('sectionProgress')">
                            <img title="Upto 30%+10% Extra"
                                src="https://rukminim1.flixcart.com/flap/128/128/image/c12afc017e6f24cb.png?q=100"
                                style="height:13vh;" />
                            <p class="para ">Fashion</p>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2 bottom-section-card" onclick="display('sectionProgress')">
                            <img title="Toys,Baby Care & More"
                                src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100"
                                style="height:13vh;" />
                            <p class="para ">Kids</p>
                        </div>
                    </div>
                </div>
                <div id="carouselhome" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class=" slides carousel-item active" data-interval="2000">
                            <img onclick="display('sectionProgress')"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/August2022GW/Shoes_FabFeetFest/ATF/au-pc-1_3000xx._CB629464433_.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class=" slides carousel-item" data-interval="2000">
                            <img onclick="display('sectionProgress')"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/pc/acc/days/aug/gw/DesktopHero_Template_3000x1200_ACC_Days._CB629249256_.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="slides carousel-item" data-interval="2000">
                            <img onclick="display('sectionProgress')"
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Laptops/P67171387_IN_PC_Laptops-hp_victus_GW_BAU__24_june_3000x1200._CB629508921_.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselhome" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselhome" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="sectionOrder">
            <div class="sample p-3">
                <h1>Order Page</h1>
                <p> Still in Progress</p>
                <div class="progress ">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                        style="width: 25%; background-color:#4b6de0;"></div>
                </div>
                <button class="btn btn-dark" onclick="display('sectionHome')">Back</button>
            </div>
        </div>

        <div id="sectionAbout">
            <div class="p-3 about-bg">
                <hr />
                <h1 class="title align" style="color:lightgreen">About Us</h1>
                <hr />
                <p class="about-para">We are maximisers. We're out on our own journeys to maximise - be the best at what
                    we choose and care about the most - whether it be our impact, voice, potential, ideas, influence,
                    well-being or more. Because when we maximise ourselves in our inclusive teams, <a
                        class="about-para-link" href="#sectionHome" target="_blank" title="Chandu Offers Zone">Chandu
                        Offers Zone
                        Mall</a> is
                    able to deliver the best imaginable value for our customers, stakeholders and the planet!</p>
                <div class="about-section d-flex flex-row justify-content-center ">
                    <div class="p-3">
                        <a target="_blank" class="about-para" href="https://www.facebook.com/sai.nikhil.3304">
                            <img title="Facebook"
                                src="https://img.freepik.com/free-vector/modern-facebook-icon-design_1035-8955.jpg?w=740&t=st=1661175036~exp=1661175636~hmac=9d97d50271833ed590dbb58ef2ac3fa06c1d593aa5013c3920525359685f2f4d"
                                class="about-image" />
                            <p>Facebook</p>
                        </a>
                    </div>
                    <div class="p-3">
                        <a target="_blank" class="about-para" href="mailto:sainikhil063@gmail.com">
                            <img title="email"
                                src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png"
                                class="about-image" />
                            <p>Mail</p>
                        </a>
                    </div>
                    <div class="p-3">
                        <a target="_blank" class="about-para" href="https://www.linkedin.com/in/sai-nikhil-898060175/">
                            <img title="Linkdin"
                                src="https://img.freepik.com/free-photo/3d-realistic-isolated-isometric-linkedin-icon_125540-2040.jpg?size=338&ext=jpg&ga=GA1.2.360989385.1659632230"
                                class="about-image" />
                            <p>Linkdin</p>
                        </a>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-end">
                    <img
                        src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/payment-method_69e7ec.svg">
                </div>
                <p class="copyright-txt">© All Rights Reserved | Powered by <a target="_blank" class="about-para-chandu"
                        href="https://about.me/sainikhil">Chandu</a></p>
            </div>
        </div>

        <div class="container form-group" id="sectionSignin">
            <h2>Signup</h2>
            <div class="form-group">
                <label for="signupUsername">Username</label>
                <input type="text" id="signupUsername" name="signupUsername" required>
            </div>
            <div class="form-group">
                <label for="signupEmail">Email</label>
                <input type="email" id="signupEmail" name="signupEmail" required>
            </div>
            <div class="form-group">
                <label for="signupPassword">Password</label>
                <input type="password" id="signupPassword" name="signupPassword" required>
            </div>
            <div class="form-group">
                <button type="button" onclick="submitSignup()">Signup</button>
            </div>
            <p>Already have an account? <a href="#" onclick="display('sectionLogin')">Login here</a>.</p>
        </div>

        <div class="container form-group" id="sectionLogin">
            <h2>Login</h2>
            <div class="form-group">
                <label for="loginEmail">Email</label>
                <input type="email" id="loginEmail" name="loginEmail" required>
            </div>
            <div class="form-group">
                <label for="loginPassword">Password</label>
                <input type="password" id="loginPassword" name="loginPassword" required>
            </div>
            <div class="form-group">
                <button type="button" onclick="submitLogin()">Login</button>
            </div>
            <p>Don't have an account? <a href="#" onclick="display('sectionSignin')">Signup here</a>.</p>
        </div>


        <div id="sectionOfferzone">
            <div class="container-fluid">
                <div class="row">
                    <div class="card-display-1 col-6 col-md-3 col-xl-2 shadow " onclick="display('sectionProgress')">
                        <img
                            src="https://rukminim1.flixcart.com/image/150/150/l51d30w0/shoe/z/w/c/10-mrj1914-10-aadi-white-black-red-original-imagft9k9hydnfjp.jpeg?q=70" />
                        <h1 class="card-display-1-heading">A</h1>
                        <p class="card-display-1-para">Upto 80% OFF</p>
                    </div>
                    <div class="card-display-1 col-6 col-md-3 col-xl-2 shadow" onclick="display('sectionProgress')">
                        <img
                            src="https://rukminim1.flixcart.com/image/150/150/l51d30w0/shoe/z/w/c/10-mrj1914-10-aadi-white-black-red-original-imagft9k9hydnfjp.jpeg?q=70" />
                        <h1 class="card-display-1-heading">B</h1>
                        <p class="card-display-1-para">Upto 80% OFF</p>
                    </div>
                    <div class="card-display-1 col-6 col-md-3 col-xl-2 shadow" onclick="display('sectionProgress')">
                        <img
                            src="https://rukminim1.flixcart.com/image/150/150/l51d30w0/shoe/z/w/c/10-mrj1914-10-aadi-white-black-red-original-imagft9k9hydnfjp.jpeg?q=70" />
                        <h1 class="card-display-1-heading">C</h1>
                        <p class="card-display-1-para">Upto 80% OFF</p>
                    </div>
                    <div class="card-display-1 col-6 col-md-3 col-xl-2 shadow" onclick="display('sectionProgress')">
                        <img
                            src="https://rukminim1.flixcart.com/image/150/150/l51d30w0/shoe/z/w/c/10-mrj1914-10-aadi-white-black-red-original-imagft9k9hydnfjp.jpeg?q=70" />
                        <h1 class="card-display-1-heading">D</h1>
                        <p class="card-display-1-para">Upto 80% OFF</p>
                    </div>
                    <div class="card-display-1 col-6 col-md-3 col-xl-2 shadow" onclick="display('sectionProgress')">
                        <img
                            src="https://rukminim1.flixcart.com/image/150/150/l51d30w0/shoe/z/w/c/10-mrj1914-10-aadi-white-black-red-original-imagft9k9hydnfjp.jpeg?q=70" />
                        <h1 class="card-display-1-heading">E</h1>
                        <p class="card-display-1-para">Upto 80% OFF</p>
                    </div>
                    <div class="card-display-1 col-6 col-md-3 col-xl-2 shadow" onclick="display('sectionProgress')">
                        <img
                            src="https://rukminim1.flixcart.com/image/150/150/l51d30w0/shoe/z/w/c/10-mrj1914-10-aadi-white-black-red-original-imagft9k9hydnfjp.jpeg?q=70" />
                        <h1 class="card-display-1-heading">F</h1>
                        <p class="card-display-1-para">Upto 80% OFF</p>
                    </div>
                    <div class="card-display-1 col-6 col-md-3 col-xl-2 shadow" onclick="display('sectionProgress')">
                        <img
                            src="https://rukminim1.flixcart.com/image/150/150/l51d30w0/shoe/z/w/c/10-mrj1914-10-aadi-white-black-red-original-imagft9k9hydnfjp.jpeg?q=70" />
                        <h1 class="card-display-1-heading">G</h1>
                        <p class="card-display-1-para">Upto 80% OFF</p>
                    </div>
                    <div class="card-display-1 col-6 col-md-3 col-xl-2 shadow" onclick="display('sectionProgress')">
                        <img
                            src="https://rukminim1.flixcart.com/image/150/150/l51d30w0/shoe/z/w/c/10-mrj1914-10-aadi-white-black-red-original-imagft9k9hydnfjp.jpeg?q=70" />
                        <h1 class="card-display-1-heading">H</h1>
                        <p class="card-display-1-para">Upto 80% OFF</p>
                    </div>
                    <div class="card-display-1 col-6 col-md-3 col-xl-2 shadow" onclick="display('sectionProgress')">
                        <img
                            src="https://rukminim1.flixcart.com/image/150/150/l51d30w0/shoe/z/w/c/10-mrj1914-10-aadi-white-black-red-original-imagft9k9hydnfjp.jpeg?q=70" />
                        <h1 class="card-display-1-heading">I</h1>
                        <p class="card-display-1-para">Upto 80% OFF</p>
                    </div>
                    <div class="card-display-1 col-6 col-md-3 col-xl-2 shadow" onclick="display('sectionProgress')">
                        <img
                            src="https://rukminim1.flixcart.com/image/150/150/l51d30w0/shoe/z/w/c/10-mrj1914-10-aadi-white-black-red-original-imagft9k9hydnfjp.jpeg?q=70" />
                        <h1 class="card-display-1-heading">J</h1>
                        <p class="card-display-1-para">Upto 80% OFF</p>
                    </div>
                    <div class="card-display-1 col-6 col-md-3 col-xl-2 shadow" onclick="display('sectionProgress')">
                        <img
                            src="https://rukminim1.flixcart.com/image/150/150/l51d30w0/shoe/z/w/c/10-mrj1914-10-aadi-white-black-red-original-imagft9k9hydnfjp.jpeg?q=70" />
                        <h1 class="card-display-1-heading">K</h1>
                        <p class="card-display-1-para">Upto 80% OFF</p>
                    </div>
                    <div class="card-display-1 col-6 col-md-3 col-xl-2 shadow" onclick="display('sectionProgress')">
                        <img
                            src="https://rukminim1.flixcart.com/image/150/150/l51d30w0/shoe/z/w/c/10-mrj1914-10-aadi-white-black-red-original-imagft9k9hydnfjp.jpeg?q=70" />
                        <h1 class="card-display-1-heading">L</h1>
                        <p class="card-display-1-para">Upto 80% OFF</p>
                    </div>
                    <div class="m-auto">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination m-2 shadow">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item"><a class="page-link" onclick="display('sectionOfferzone')">1</a>
                                </li>
                                <li class="page-item"><a class="page-link" onclick="display('sectionProgress')">2</a>
                                </li>
                                <li class="page-item"><a class="page-link" onclick="display('sectionProgress')">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" onclick="display('sectionProgress')">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div id="sectionProgress">
            <div class="sample p-3">
                <p>This Page<br /> Still in Progress</p>
                <div class="progress ">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                        style="width: 25%; background-color:#4b6de0;"></div>
                </div>
                <button class="btn btn-dark" onclick="display('sectionHome')">Back</button>
            </div>
        </div>
    </div>

    <script type="text/javascript"
        src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    <script>

        function submitSignup() {
            alert("Signup form submitted!");
        }

        function submitLogin() {
            alert("Login form submitted!");
        }
    </script>

</body>

</html>
